# TopLearn

TopLearn/: TopLearn.sln
TopLearn/0.Framework/: 0.Framework.csproj
TopLearn/0.Framework/Application/: DateConvertor.cs  IFileUploader.cs  OperationResult.cs
TopLearn/0.Framework/Application/Email/: RenderViewToString.cs  SendEmail.cs
TopLearn/0.Framework/Domain/: BaseEntity.cs  IGenericRepository.cs
TopLearn/0.Framework/Infrastructure/: EfCoreGenericRepository.cs
TopLearn/AccountManagement.Application/: AccountApplication.cs  AccountManagement.Application.csproj  PermissionApplication.cs  RoleApplication.cs  WalletApplication.cs
TopLearn/AccountManagement.Application.Contracts/: AccountManagement.Application.Contracts.csproj
TopLearn/AccountManagement.Application.Contracts/Account/: AccountRegisterCommand.cs  AccountSearchModel.cs  AccountViewModel.cs  ChangePasswordCommand.cs  CreateAccountCommand.cs  EditAccountCommand.cs  EditProfileCommand.cs  ForgotPasswordCommand.cs  IAccountApplication.cs  LoginAccountCommand.cs  ResetPasswordCommand.cs
TopLearn/AccountManagement.Application.Contracts/Permission/: AddPermissionCommand.cs  IPermissionApplication.cs
TopLearn/AccountManagement.Application.Contracts/Role/: IRoleApplication.cs  RoleViewModel.cs
TopLearn/AccountManagement.Application.Contracts/Wallet/: ChargeWalletCommand.cs  IWalletApplication.cs  WalletViewModel.cs
TopLearn/AccountManagement.Common/: AccountManagement.Common.csproj
TopLearn/AccountManagement.Common/Authentication/: AuthenticationHelper.cs  AuthenticationViewModel.cs  IAuthenticationHelper.cs
TopLearn/AccountManagement.Common/Convertors/: FixClass.cs
TopLearn/AccountManagement.Common/PasswordHasher/: HashingOptions.cs  IPasswordHasher.cs  PasswordHasher.cs
TopLearn/AccountManagement.Domain/: AccountManagement.Domain.csproj  AccountRole.cs
TopLearn/AccountManagement.Domain/AccountAgg/: Account.cs  IAccountRepository.cs
TopLearn/AccountManagement.Domain/PermissionAgg/: AccountRole.cs  IPermissionRepository.cs
TopLearn/AccountManagement.Domain/RoleAgg/: IRoleRepository.cs  Role.cs  RolesCode.cs
TopLearn/AccountManagement.Domain/WalletAgg/: IWalletRepository.cs  Wallet.cs  WalletType.cs  WalletTypeId.cs
TopLearn/AccountManagement.Infra.Configuration/: AccountManagement.Infra.Configuration.csproj  AccountManagementIoc.cs
TopLearn/AccountManagement.Infra.EfCore/: AccountManagement.Infra.EfCore.csproj  AccountManagementContext.cs
TopLearn/AccountManagement.Infra.EfCore/Mappings/: AccountMapping.cs  AccountRoleMapping.cs  RoleMapping.cs  WalletMapping.cs  WalletTypeMapping.cs
TopLearn/AccountManagement.Infra.EfCore/Migrations/: 20230908144901_CreateDatabaseAndAccountTable.Designer.cs  20230908144901_CreateDatabaseAndAccountTable.cs  20230908145138_FixRoleTitleInRoleTable.Designer.cs  20230908145138_FixRoleTitleInRoleTable.cs  20230929100355_WalletTable.Designer.cs  20230929100355_WalletTable.cs  AccountManagementContextModelSnapshot.cs
TopLearn/AccountManagement.Infra.EfCore/Repositories/: AccountRepository.cs  PermissionRepository.cs  RoleRepository.cs  WalletRepository.cs
TopLearn/TopLearn.Query/: TopLearn.Query.csproj
TopLearn/TopLearn.Query/Contracts/UserPanel/: AccountQueryModel.cs  IAccountQuery.cs
TopLearn/TopLearn.Query/Queries/: AccountQuery.cs
TopLearn/TopLearn.Web/: FileUploader.cs  Program.cs  TopLearn.Web.csproj  appsettings.json
TopLearn/TopLearn.Web/Areas/Administrator/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
TopLearn/TopLearn.Web/Areas/Administrator/Pages/AccountManagement/Accounts/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
TopLearn/TopLearn.Web/Areas/Administrator/Pages/AccountManagement/Roles/: Index.cshtml  Index.cshtml.cs
TopLearn/TopLearn.Web/Areas/Administrator/Pages/Shared/: _AdminLayout.cshtml  _LeftSidebarAdminPartial.cshtml
TopLearn/TopLearn.Web/Areas/UserPanel/Controllers/: HomeController.cs  WalletController.cs
TopLearn/TopLearn.Web/Areas/UserPanel/ViewComponents/: AccountInfoViewComponent.cs  UserPanelSidebarViewComponent.cs  WalletReportViewComponent.cs
TopLearn/TopLearn.Web/Areas/UserPanel/Views/: _ViewImports.cshtml
TopLearn/TopLearn.Web/Areas/UserPanel/Views/Home/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml
TopLearn/TopLearn.Web/Areas/UserPanel/Views/Shared/Components/: AccountInfo.cshtml  UserPanelSidebar.cshtml  WalletReport.cshtml
TopLearn/TopLearn.Web/Areas/UserPanel/Views/Wallet/: Index.cshtml
TopLearn/TopLearn.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
TopLearn/TopLearn.Web/Models/: ErrorViewModel.cs
TopLearn/TopLearn.Web/Properties/: launchSettings.json
TopLearn/TopLearn.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
TopLearn/TopLearn.Web/Views/Home/: CallBack.cshtml  Index.cshtml
TopLearn/TopLearn.Web/Views/Shared/: _ActivateAccountEmail.cshtml  _Layout.cshtml  _ResetPasswordEmail.cshtml
TopLearn/TopLearn.Web/wwwroot/admin/assets/js/: site.js
TopLearn/TopLearn.Web/wwwroot/js/: global.js
